WpfAppChamber/WpfAppChamber/MainWindow.xaml

<Window x:Class="WpfAppChamber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppChamber"
        mc:Ignorable="d"
        Title="ODCZYTUJ Z PLC" Height="540" Width="860" Icon="Images/bury.png"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Button Content="Połącz z Bazą Danych" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="50" Click="Button_Click"/>
        <DataGrid Name="DataView" HorizontalAlignment="Left" Margin="10,70,0,10" Width="824"/>
        <Button Content="Odczytaj rejestr" HorizontalAlignment="Left" Margin="402,10,0,0" VerticalAlignment="Top" Width="199" Click="Button_Click_1" Height="50"/>
        <TextBox Name="ipAdres" HorizontalAlignment="Left" Height="27" Margin="160,30,0,0" TextWrapping="Wrap" Text="10.1.13.39" VerticalAlignment="Top" Width="85" FontSize="14"/>
        <TextBox Name="Port" HorizontalAlignment="Left" Height="27" Margin="250,30,0,0" TextWrapping="Wrap" Text="503" VerticalAlignment="Top" Width="35" FontSize="14"/>
        <TextBox Name="startPLCAdres" HorizontalAlignment="Left" Height="27" Margin="290,30,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="45" FontSize="14"/>
        <TextBox Name="iloscPLCAdres" HorizontalAlignment="Left" Height="27" Margin="342,30,0,0" TextWrapping="Wrap" Text="48" VerticalAlignment="Top" Width="35" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="160,10,0,0" TextWrapping="Wrap" Text="Adres IP:" VerticalAlignment="Top" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="250,10,0,0" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top" Width="36"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="290,10,0,0" TextWrapping="Wrap" Text="Adres:" VerticalAlignment="Top" Width="46"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="342,10,0,0" TextWrapping="Wrap" Text="Ilość:" VerticalAlignment="Top" Width="36"/>
        <Button Content="SELECT" HorizontalAlignment="Left" Height="22" Margin="620,38,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_2"/>
        <TextBox Name="ChamberTextBlock"  HorizontalAlignment="Left" Height="22" Margin="620,10,0,0" TextWrapping="Wrap" Text="CHAMBER" VerticalAlignment="Top" Width="214"/>
    </Grid>
</Window>